#APP KEYS
MicrosoftAppId =52abdc43-22d4-4a0f-bb1c-23304c5e7acc
MicrosoftAppPassword =Q]r:[RX%sdOpA9:iQ]L1-%x0OH

#DB DETAILS
DB_SERVICE_ENDPOINT=https://ccrdb.documents.azure.com:443/ 
AUTH_KEY=gl4bbGYccS8q1PxgiGZo5bTNG00Etmq5PPl1e3VUitySYNLGD9NV1nDW56Q8R5JNbyxjhZ4WfE3rY6SuTFSweA==
DATABASE_ID=ContactCentreBot
CONTAINER=Conversations

MIDDLEWARE_URL=https://chatbotmiddleware.firstbanknigeria.com/Middleware/

#TOKEN DETAILS
MS_GRAPH_APP_ID = 631fd73e-74fa-4a28-9714-0bbe3252b89d
MS_GRAPH_APP_SECRET = Hvbt9SyWQ3-P4YR2DRw7--Ox.L-Y~Yf7H6

MS_GRAPH_TOKEN_ENDPOINT = https://login.microsoftonline.com/f0aa6c9e-6bfa-489e-8cef-afc384e8733c/oauth2/v2.0/token
MS_GRAPH_SCOPE = https://graph.microsoft.com/.default

PERMITTED_GROUP_IDS = "c16f7a00-f10d-4e9f-8ba7-43133cc6808b"

GTAG_ID = 1